# Payment-Management-System

./: CONTRIBUTING.md  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
diagrams/: UseCase for Admin.vpp  UseCase for Client.vpp
src/main/java/com/system/command/: CommandAccountsControl.java  CommandAddAccount.java  CommandAddCard.java  CommandAddFunds.java  CommandAddUser.java  CommandAdminAddAccount.java  CommandAdminAddCard.java  CommandAdminAddUser.java  CommandAdminAttachAccount.java  CommandAdminAttachCard.java  CommandAdminBlockAccount.java  CommandAdminBlockCard.java  CommandAdminChangeData.java  CommandAdminChangePassword.java  CommandAdminChangePersonalData.java  CommandAdminChangeUserData.java  CommandAdminClearActionLog.java  CommandAdminCreateAccount.java  CommandAdminDeleteAccount.java  CommandAdminDeleteCard.java  CommandAdminDeleteUser.java  CommandAdminDetachCard.java  CommandAdminSearchAccounts.java  CommandAdminSearchLetters.java  CommandAdminSearchLogEntries.java  CommandAdminSearchUserAccounts.java  CommandAdminSearchUserPayments.java  CommandAdminSearchUsers.java  CommandAdminShowAccountInfo.java  CommandAdminShowAccounts.java  CommandAdminShowActionLog.java  CommandAdminShowLetterInfo.java  CommandAdminShowPaymentInfo.java  CommandAdminShowUser.java  CommandAdminShowUserAccounts.java  CommandAdminShowUserPayments.java  CommandAdminShowUsers.java  CommandAdminSupport.java  CommandAdminUnblockAccount.java  CommandAdminUnblockCard.java  (+60 more)
src/main/java/com/system/controller/: Controller.java  ControllerHelper.java
src/main/java/com/system/entity/: Account.java  BankCard.java  CreditCard.java  Letter.java  LogEntry.java  Payment.java  Role.java  User.java
src/main/java/com/system/filter/: EncodingFilter.java  SessionFilter.java
src/main/java/com/system/listener/: SessionListener.java
src/main/java/com/system/manager/: HTTPMethod.java  ResourceManager.java  ServerResponse.java
src/main/java/com/system/persistence/: ConnectionPool.java
src/main/java/com/system/service/: AccountService.java  ActionLogService.java  BankCardService.java  CreditCardService.java  LetterService.java  PaymentService.java  UserService.java
src/main/java/com/system/tag/: DateTag.java
src/main/java/com/system/utils/: PasswordEncryptor.java  StringValidator.java  Validator.java
src/main/resources/: configuration.properties  dump.sql  log4j.properties  message.properties  message_ru.properties  message_ua.properties  script.sql
src/main/resources/sql/: dump.sql
src/main/resources/sql/triggers/: trigger_before_insert_in_accounts.sql  trigger_before_insert_in_bank_cards.sql  trigger_before_insert_in_letters.sql  trigger_before_insert_in_payments.sql  trigger_before_insert_in_users.sql  trigger_before_update_users.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: dateCustomTag.tld
src/main/webapp/WEB-INF/view/: accountsControl.jsp  addCard.jsp  addUser.jsp  admin.jsp  adminAccountsControl.jsp  adminAddCard.jsp  adminAddUser.jsp  adminAttachAccount.jsp  adminAttachCard.jsp  adminChangeData.jsp  adminChangePassword.jsp  adminChangeUser.jsp  adminCreateAccount.jsp  adminLetterInfo.jsp  adminShowAccountInfo.jsp  adminShowAccounts.jsp  adminShowActionLog.jsp  adminShowLetterInfo.jsp  adminShowPaymentInfo.jsp  adminShowUser.jsp  adminShowUserAccounts.jsp  adminShowUserPayments.jsp  adminShowUsers.jsp  adminSupport.jsp  adminUpdateData.jsp  adminUpdatePassword.jsp  adminUpdatePersonalData.jsp  adminUpdateUserData.jsp  changeData.jsp  createAccount.jsp  error.jsp  home.jsp  index.jsp  makePayment.jsp  recovery.jsp  registration.jsp  user.jsp  userAccounts.jsp  userAddCard.jsp  userAttachCard.jsp  (+17 more)
src/main/webapp/WEB-INF/view/template/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/resources/bootstrap/css/: bootstrap-formhelpers.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/resources/bootstrap/js/: bootstrap-formhelpers.min.js  bootstrap.js
src/main/webapp/resources/css/: intlTelInput.css  style-fixed-footer.css  style_admin.css  style_adminAddUser.css  style_adminAttachAccount.css  style_adminShowAccountInfo.css  style_adminShowAccounts.css  style_adminShowActionLog.css  style_adminShowPaymentInfo.css  style_adminShowUser.css  style_adminShowUserAccounts.css  style_adminShowUserPayments.css  style_adminSupport.css  style_errorPage.css  style_indexPage.css  style_recoveryPage.css  style_registrationPage.css  style_user.css  style_userCreateAccount.css  style_userMakePayment.css  style_userShowAccountCards.css  style_userShowAccountPayments.css  style_userShowAccountSettings.css  style_userShowAccounts.css  style_userShowActionLog.css  style_userShowPaymentInfo.css  style_userShowPayments.css  style_userSupport.css  styles.css
src/main/webapp/resources/js/: alert.js  counter.js  dynamicDateTime.js  input.js  intlTelInput.js  modalWindow_adminShowAccountInfo.js  modalWindow_adminShowUser.js  modalWindow_userMakePayment.js  modalWindow_userShowAccountCards.js  modalWindow_userShowAccountSettings.js  modalWindow_userShowActionLog.js  modalWindow_userUpdatePersonalData.js  searcher_admin.js  searcher_adminShowAccounts.js  searcher_adminShowActionLog.js  searcher_adminShowUserAccounts.js  searcher_adminShowUserPayments.js  searcher_adminSupport.js  searcher_userShowAccounts.js  searcher_userShowActionLog.js  searcher_userShowPayments.js  showingModalWindow_admin.js  showingModalWindow_adminShowAccountInfo.js  showingModalWindow_user.js  tooltip.js  validator_admin.js  validator_adminAddUser.js  validator_adminAttachAccount.js  validator_adminAttachCard.js  validator_adminLetterInfo.js  validator_adminShowLetterInfo.js  validator_adminShowUser.js  validator_adminUpdateData.js  validator_adminUpdatePassword.js  validator_adminUpdatePersonalData.js  validator_adminUpdateUserData.js  validator_index.js  validator_indexPage.js  validator_recovery.js  validator_recoveryPage.js  (+10 more)
src/test/java/com/system/dao/: TestAccountDao.java  TestBankCardDao.java  TestCreditCardDao.java  (+2 more)
(+19 files in other folders)
