# PAGES #
### UNREGISTERED USER'S PAGES
INDEX=/WEB-INF/view/index.jsp
REGISTRATION=/WEB-INF/view/registration.jsp
RECOVERY=/WEB-INF/view/recovery.jsp
ERROR=/WEB-INF/view/error.jsp
### USER'S PAGES
USER=/WEB-INF/view/user.jsp
USER_UPDATE_PERSONAL_DATA=/WEB-INF/view/userUpdatePersonalData.jsp
USER_UPDATE_PASSWORD=/WEB-INF/view/userUpdatePassword.jsp
USER_SHOW_ACCOUNTS=/WEB-INF/view/userShowAccounts.jsp
USER_SHOW_PAYMENTS=/WEB-INF/view/userShowPayments.jsp
USER_SHOW_ACCOUNT_SETTINGS=/WEB-INF/view/userShowAccountSettings.jsp
USER_SHOW_ACCOUNT_CARDS=/WEB-INF/view/userShowAccountCards.jsp
USER_SHOW_ACCOUNT_PAYMENTS=/WEB-INF/view/userShowAccountPayments.jsp
USER_SHOW_PAYMENT_INFO=/WEB-INF/view/userShowPaymentInfo.jsp
USER_CREATE_ACCOUNT=/WEB-INF/view/userCreateAccount.jsp
USER_ATTACH_CARD=/WEB-INF/view/userAttachCard.jsp
USER_MAKE_PAYMENT=/WEB-INF/view/userMakePayment.jsp
USER_SUPPORT=/WEB-INF/view/userSupport.jsp
USER_SHOW_ACTION_LOG=/WEB-INF/view/userShowActionLog.jsp
### ADMIN'S PAGES
ADMIN=/WEB-INF/view/admin.jsp
ADMIN_UPDATE_PERSONAL_DATA=/WEB-INF/view/adminUpdatePersonalData.jsp
ADMIN_UPDATE_PASSWORD=/WEB-INF/view/adminUpdatePassword.jsp
ADMIN_SHOW_ACCOUNTS=/WEB-INF/view/adminShowAccounts.jsp
ADMIN_SHOW_USER=/WEB-INF/view/adminShowUser.jsp
ADMIN_UPDATE_USER_DATA=/WEB-INF/view/adminUpdateUserData.jsp
ADMIN_SHOW_USER_PAYMENTS=/WEB-INF/view/adminShowUserPayments.jsp
ADMIN_SHOW_USER_ACCOUNTS=/WEB-INF/view/adminShowUserAccounts.jsp
ADMIN_SHOW_PAYMENT_INFO=/WEB-INF/view/adminShowPaymentInfo.jsp
ADMIN_SHOW_ACCOUNT_INFO=/WEB-INF/view/adminShowAccountInfo.jsp
ADMIN_ADD_USER=/WEB-INF/view/adminAddUser.jsp
ADMIN_ATTACH_ACCOUNT=/WEB-INF/view/adminAttachAccount.jsp
ADMIN_SUPPORT=/WEB-INF/view/adminSupport.jsp
ADMIN_SHOW_LETTER_INFO=/WEB-INF/view/adminShowLetterInfo.jsp
ADMIN_SHOW_ACTION_LOG=/WEB-INF/view/adminShowActionLog.jsp
# COMMANDS #
### UNREGISTERED USER'S COMMANDS
COMMAND_INDEX=/
COMMAND_RECOVERY=?command=recovery
COMMAND_REGISTRATION=?command=registration
### USER'S COMMANDS
COMMAND_USER_UPDATE_PERSONAL_DATA=?command=profile
COMMAND_USER_UPDATE_PASSWORD=?command=updatePassword
COMMAND_USER_SHOW_ACCOUNTS=?command=showAccounts
COMMAND_USER_SHOW_PAYMENTS=?command=showPayments
COMMAND_USER_SHOW_ACCOUNT_SETTINGS=?command=showAccountSettings
COMMAND_USER_SHOW_ACCOUNT_CARDS=?command=showAccountCards
COMMAND_USER_SHOW_ACCOUNT_PAYMENTS=?command=showAccountPayments
COMMAND_USER_SHOW_PAYMENT_INFO=?command=showPaymentInfo
COMMAND_USER_CREATE_ACCOUNT=?command=createAccount
COMMAND_USER_ATTACH_CARD=?command=attachCard
COMMAND_USER_MAKE_PAYMENT=?command=makePayment
COMMAND_USER_SUPPORT=?command=support
COMMAND_USER_SHOW_ACTION_LOG=?command=showActionLog
### ADMIN'S COMMANDS
COMMAND_ADMIN_UPDATE_PERSONAL_DATA=?command=profile
COMMAND_ADMIN_UPDATE_PASSWORD=?command=updatePassword
COMMAND_ADMIN_SHOW_ACCOUNTS=?command=showAccounts
COMMAND_ADMIN_SHOW_USER=?command=showUser
COMMAND_ADMIN_UPDATE_USER_DATA=?command=updateUserData
COMMAND_ADMIN_SHOW_USER_PAYMENTS=?command=showUserPayments
COMMAND_ADMIN_SHOW_PAYMENT_INFO=?command=showPaymentInfo
COMMAND_ADMIN_SHOW_USER_ACCOUNTS=?command=showUserAccounts
COMMAND_ADMIN_SHOW_ACCOUNT_INFO=?command=showAccountInfo
COMMAND_ADMIN_ADD_USER=?command=addUser
COMMAND_ADMIN_ATTACH_ACCOUNT=?command=attachAccount
COMMAND_ADMIN_SUPPORT=?command=support
COMMAND_ADMIN_SHOW_LETTER_INFO=?command=showLetterInfo
COMMAND_ADMIN_SHOW_ACTION_LOG=?command=showActionLog