INDEX=/WEB-INF/view/index.jsp
REGISTRATION=/WEB-INF/view/registration.jsp
HOME=/WEB-INF/view/home.jsp
ADMIN=/WEB-INF/view/admin.jsp
ERROR=/WEB-INF/view/error.jsp
CREATE_ACCOUNT=/WEB-INF/view/createAccount.jsp
ADD_CARD=/WEB-INF/view/addCard.jsp
ADD_USER=/WEB-INF/view/addUser.jsp
ACCOUNTS_CONTROL=/WEB-INF/view/accountsControl.jsp
MAKE_PAYMENT=/WEB-INF/view/makePayment.jsp
CHANGE_DATA=/WEB-INF/view/changeData.jsp
