INDEX=/WEB-INF/view/index.jsp
REGISTRATION=/WEB-INF/view/registration.jsp
ERROR=/WEB-INF/view/error.jsp
CHANGE_DATA=/WEB-INF/view/changeData.jsp
#USER
USER=/WEB-INF/view/user.jsp
USER_CREATE_ACCOUNT=/WEB-INF/view/userCreateAccount.jsp
USER_MAKE_PAYMENT=/WEB-INF/view/userMakePayment.jsp
USER_ADD_CARD=/WEB-INF/view/userAddCard.jsp
USER_SUPPORT=/WEB-INF/view/userSupport.jsp
#ADMIN
ADMIN=/WEB-INF/view/admin.jsp
ADMIN_ACCOUNTS_CONTROL=/WEB-INF/view/adminAccountsControl.jsp
ADMIN_CREATE_ACCOUNT=/WEB-INF/view/adminCreateAccount.jsp
ADMIN_ADD_CARD=/WEB-INF/view/adminAddCard.jsp
ADMIN_ADD_USER=/WEB-INF/view/adminAddUser.jsp
ADMIN_SUPPORT=/WEB-INF/view/adminSupport.jsp
ADMIN_LETTER_INFO=/WEB-INF/view/adminLetterInfo.jsp
