INDEX=/WEB-INF/view/index.jsp
REGISTRATION=/WEB-INF/view/registration.jsp
HOME=/WEB-INF/view/home.jsp
ADMIN=/WEB-INF/view/admin.jsp
ERROR=/WEB-INF/view/error.jsp
ADD_USER=/WEB-INF/view/addUser.jsp
ADD_CARD=/WEB-INF/view/addCard.jsp
SHOW_CARDS=/WEB-INF/view/userCards.jsp
MAKE_PAYMENT=/WEB-INF/view/makePayment.jsp
