INDEX=/WEB-INF/view/index.jsp
REGISTRATION=/WEB-INF/view/registration.jsp
ERROR=/WEB-INF/view/error.jsp
HOME=/WEB-INF/view/home.jsp
USER_CREATE_ACCOUNT=/WEB-INF/view/userCreateAccount.jsp
USER_MAKE_PAYMENT=/WEB-INF/view/makePayment.jsp
USER_ADD_CARD=/WEB-INF/view/userAddCard.jsp
ADMIN=/WEB-INF/view/admin.jsp
ACCOUNTS_CONTROL=/WEB-INF/view/accountsControl.jsp
ADMIN_CREATE_ACCOUNT=/WEB-INF/view/adminCreateAccount.jsp
ADMIN_ADD_CARD=/WEB-INF/view/adminAddCard.jsp
ADMIN_ADD_USER=/WEB-INF/view/adminAddUser.jsp
CHANGE_DATA=/WEB-INF/view/changeData.jsp
